spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/panther?verifyServerCertificate=false&useSSL=true}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:}