spring.datasource.host = ${SPRING_DATASOURCE_HOST:localhost}
spring.datasource.port = ${SPRING_DATASOURCE_PORT:3306}
spring.datasource.url=jdbc:mysql://localhost:3306/panther?useSSL=false
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:123}
spring.datasource.db = ${SPRING_DATASOURCE_DB:panther}