spring.datasource.host = ${SPRING_DATASOURCE_HOST:localhost}
spring.datasource.port = ${SPRING_DATASOURCE_PORT:4200}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:pass1234}
spring.datasource.db = ${SPRING_DATASOURCE_DB:crud-demo}